{
  "name": "@aspect-ipc/codec-protobuf",
  "version": "0.0.0",
  "description": "Protocol Buffers codec for @aspect-ipc/transport.",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "clean": "rimraf dist \"*.tsbuildinfo\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aspect-ipc/transport": "workspace:*"
  },
  "peerDependencies": {
    "protobufjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "workspace:^",
    "protobufjs": "^7.0.0",
    "rimraf": "workspace:^",
    "typescript": "workspace:^",
    "vitest": "workspace:^"
  }
}
